{
  "manifest_version": 2,

  "name": "Srumify",
  "description": "Add scrum to Trello",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "*://trello.com/*"
        ],
      "js": ["/dist/inject.min.js"],
      "css": ["/dist/inject.min.css"]
    }
  ]
}